# JetpackAbout

./: .gitignore  README.md
LiveDataCourse/: README.md  build.gradle  settings.gradle
LiveDataCourse/app/: build.gradle
LiveDataCourse/app/src/androidTest/java/cn/zhaojunchen/livedatacourse/: ExampleInstrumentedTest.kt
LiveDataCourse/app/src/main/: AndroidManifest.xml
LiveDataCourse/app/src/main/java/cn/zhaojunchen/livedatacourse/: AFragment.kt  AViewModel.kt  BFragment.kt  BViewModel.kt  CFragment.kt  CViewModel.kt  MainActivity.kt
LiveDataCourse/app/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml  c_fragment.xml
LiveDataCourse/app/src/main/res/navigation/: navigation_app.xml
LiveDataCourse/app/src/main/res/values/: strings.xml  themes.xml
LiveDataCourse/app/src/main/res/values-night/: themes.xml
LiveDataCourse/app/src/test/java/cn/zhaojunchen/livedatacourse/: ExampleUnitTest.kt
LiveDataCourse/gradle/wrapper/: gradle-wrapper.properties
