// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.navigationVersion = '2.4.0-rc01'
    ext.lifecycleVersion = '2.4.0'
    ext.roomVersion = '2.3.0'
    ext.pagingVersion = '3.0.1'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpLoggingInterceptorVersion = '4.9.0'
    ext.fragmentVersion = '1.4.0'
    ext.paging_version = "3.0.1"
    ext.material_version = "1.4.0"
    ext.espresso_version = "3.4.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}